REACT_APP_SUPABASE_URL=https://dsdmhulhwkfidcmijqxn.supabase.co
REACT_APP_SUPABASE_KEY= eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRzZG1odWxod2tmaWRjbWlqcXhuIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczMzUyNzc3MCwiZXhwIjoyMDQ5MTAzNzcwfQ.gZij1cv0Nh2Z8fHVT2VWlDM_Q_5TEcavW7ifAElAWGo
