REACT_APP_SUPABASE_URL=https://dsdmhulhwkfidcmijqxn.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRzZG1odWxod2tmaWRjbWlqcXhuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzM1Mjc3NzAsImV4cCI6MjA0OTEwMzc3MH0.iLukm9y3iWDNBjderWbCtduHNwq2aie7L1QLGzyaTIE
REACT_APP_API_URL=http://localhost:8000
FAST_REFRESH=false
